0.8.0:
 *	read EXIF information for JPG file
 *	fix some images reading error
 *	replace copying whole GIF file with copying current frame of GIF animation
    	Do you remember there is a feature called "Everything is copyable" in Seer?
    	I just wanna say it again in case you guys forgot. Because it's soooooo useful
 *	new UI   ->  Designer:  https://dribbble.com/tangxiangle
 		1, 	I know you might don't wanna change your preference,
 			but pleeeeease take a look at the new Settings window;
 		2,	a new logo look in systemtray on windows 8 and above;
 		3,	automatically display title-bar&control-bar, 
 			all you need to do is to move mouse closer;
 		4,	some differences in property window as well
 		5,	Hooooooooray~~~~~


 (Translation -> https://github.com/ccseer/Seer/tree/master/translation)
 
 Send me feedback plzzzzzzzzzzzzzz
